# guide-cloud-aws

./: .travis.yml  .travis.yml.disabled  README.adoc
.github/workflows/: test.yml
finish/: kubernetes.yaml  pom.xml
finish/inventory/: Dockerfile  pom.xml
finish/inventory/src/main/java/io/openliberty/guides/inventory/client/: SystemClient.java
finish/inventory/src/main/liberty/config/: server.xml
finish/inventory/src/main/webapp/: index.html
finish/inventory/src/test/java/it/io/openliberty/guides/inventory/: InventoryEndpointIT.java
finish/name/: pom.xml
finish/name/src/test/java/it/io/openliberty/guides/name/: NameEndpointTest.java
finish/ping/: pom.xml
finish/system/: Dockerfile  pom.xml
finish/system/src/main/liberty/config/: server.xml
finish/system/src/test/java/it/io/openliberty/guides/system/: SystemEndpointIT.java
scripts/: dailyBuild.sh  dockerImageTest.sh  startMinikube.sh  stopMinikube.sh  testApp.sh  travisTest.sh
start/: kubernetes.yaml  pom.xml
start/inventory/: Dockerfile  pom.xml
start/inventory/src/main/java/io/openliberty/guides/inventory/: InventoryResource.java
start/inventory/src/main/java/io/openliberty/guides/inventory/client/: SystemClient.java
start/inventory/src/main/liberty/config/: server.xml
start/inventory/src/main/webapp/: index.html
start/inventory/src/test/java/it/io/openliberty/guides/inventory/: InventoryEndpointIT.java
start/name/src/main/liberty/config/: server.xml
start/ping/src/test/java/it/io/openliberty/guides/ping/: PingEndpointTest.java
start/system/: Dockerfile  pom.xml
start/system/src/main/liberty/config/: server.xml
start/system/src/test/java/it/io/openliberty/guides/system/: SystemEndpointIT.java
